{
  "name": "@preludiolab/agents",
  "version": "0.1.0",
  "description": "AI Data Pipeline & Batch Processor (Agent Development Kit)",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch",
    "test": "vitest"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.17.0",
    "axios": "^1.13.5",
    "axios-retry": "^4.5.0",
    "consola": "^3.4.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.1",
    "octokit": "^5.0.5",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
