{
  "name": "@preludiolab/agents",
  "version": "0.1.0",
  "description": "AI Data Pipeline & Batch Processor (Agent Development Kit)",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": "22.x",
    "pnpm": "10.x"
  },
  "scripts": {
    "dev": "tsx watch",
    "test": "vitest",
    "workflow:composer": "tsx --tsconfig tsconfig.json src/workflows/generate-composer-workflow.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.17.0",
    "axios": "^1.13.5",
    "axios-cache-interceptor": "^1.12.0",
    "axios-retry": "^4.5.0",
    "consola": "^3.4.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "octokit": "^5.0.5",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "~22.13.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.0"
  }
}
