{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@/core/*": ["src/core/*"],
      "@/agents/*": ["src/agents/*"],
      "@/schemas/*": ["src/schemas/*"],
      "@/tools/*": ["src/tools/*"],
      "@/workflows/*": ["src/workflows/*"],
      "@/infrastructure/*": ["src/infrastructure/*"],
      "@/state/*": ["src/state/*"],

      "@/domain/*": ["../src/domain/*"],
      "@/application/*": ["../src/application/*"],
      "@/shared/*": ["../src/shared/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "workspace", "scripts/manual-tests"]
}
