{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/core/*": ["src/core/*"],
      "@/prompts/*": ["src/prompts/*"],
      "@/tools/*": ["src/tools/*"],
      "@/workflows/*": ["src/workflows/*"],
      "@/infrastructure/*": ["src/infrastructure/*"],
      "@/state/*": ["src/state/*"],

      "@/domain/*": ["../src/domain/*"],
      "@/shared/*": ["../src/shared/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "workspace"]
}
